<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1> This is My First Practice</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui suscipit dolorum officiis porro, quas voluptates aliquam, nemo libero culpa est ipsum fugit ea, non voluptate blanditiis sapiente saepe. Ipsam hic suscipit consequuntur ea repudiandae deleniti sed! Iusto similique sit repudiandae velit rerum magnam. Ducimus quasi minima, libero animi dignissimos possimus. Eveniet, officia delectus obcaecati culpa veritatis, enim, explicabo voluptas modi reiciendis officiis</p>
  <ul>
    <li>Web Deisgn</li>
    <li> Web Development</li>
    <li>Digital Marketing </li>
    <li> Wordpress Custmizer</li>
  </ul> 
  <ol>
    <li>Bangla</li>
    <li>English</li>
    <li>Math</li>
    <li> Science</li>
  </ol>
  (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup>
  <h1><p><sup><b>Hello Eveyone.</b></sup> good evening.</p></h1>
  <b><u> Learn More Here</u></b>
  <h2><sup>Welcome</sup> Mr, Mokles<sup> to my practice script</sup></h2>
  <img src="https://static.wikia.nocookie.net/tomandjerry/images/e/ec/Kisspng-jerry-mouse-tom-cat-nibbles-tom-and-jerry-5afa8781629bc3.8019112615263681294039.png/revision/latest?cb=20200118121940" width="200" height="auto">
  <h2>Owfs! You just see me. ok ok , read this article below:</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum impedit earum facere corrupti saepe, quidem optio totam a eligendi omnis aliquam perspiciatis molestiae illo recusandae ut molestias dignissimos quia vitae enim ipsa dolores voluptas ad sit. Sapiente asperiores consectetur similique, necessitatibus sit assumenda nobis est, aspernatur blanditiis facere earum. Iste eligendi, vel ad accusamus provident odio aperiam quas maxime dolor, magni tempore deserunt alias maiores! Optio quae delectus itaque. Enim sapiente aliquid laborum! At dicta reprehenderit, vel ex quo, quas illo voluptas sit facilis ad nesciunt esse veritatis ab exercitationem provident laboriosam ullam nulla? Facilis necessitatibus perferendis porro voluptas dignissimos?</p>
  <h2>Want to learn more About me???</h2>
  <a href="www.fiverr.com"> My CV</a>
  <h2>You can also connected with me via:</h2>
  <ol>
    <li><a href="facebook.com">Facebook</a></li>
    <li><a href="youtube.com">Youtube</a></li>
    <li><a href="google.com">Google </a></li>


  </ol>

  <h2> Its not enough?? okread following below:</h2>
  <p> My Hobies are:</p>
  <ul>
    <li> Making Website</li>
    <li> Writing Article</li>
    <li> Marketing</li>
    <li> Photography</li>
    <li> Computer Programming</li>
    <li> Interiour Design</li>
    <li> Game Design</li>

  </ul>
  etc.....
</body>
</html>